{
  "name": "xRay Extension",
  "version": "1.0.0",
  "description": "Endpoint rerouting service extension",
  "scripts": {
    "start": "webpack --watch --progress --config webpack.dev.js",
    "build": "webpack --watch --progress --config webpack.prod.js"
  },
  "author": "Nash Hostetler",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/chrome": "^0.0.326",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "autoprefixer": "^10.4.21",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^13.0.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "postcss": "^8.5.6",
    "postcss-loader": "^8.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.14",
    "terser-webpack-plugin": "^5.3.14",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@mui/icons-material": "^7.2.0",
    "@mui/material": "^7.2.0",
    "@mui/styles": "^6.4.12",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "framer-motion": "^12.23.24",
    "http": "^0.0.1-security",
    "puppeteer": "^24.16.2",
    "react-material-ui-carousel": "^3.4.2",
    "ws": "^8.18.3"
  }
}
